<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="293dp"
        android:contentDescription="Housing Authority of Monterey County Logo"
        android:src="@drawable/ha_logo" />

</LinearLayout>